Keep doing menu code change

/*
 * 2022.06.04
 */
Creat new menu item
    commonMenu
        Bookmarks - favoriteMenu Done
        User Profile - my profile Done
        Change Password Done
        Reset Password <- button function - send email Done
            login page Done
            user profile Done
            exeRequestRegister Done
            user management sys menu Done

                set login password
                    LoginBizImpl
                        exeRequestRegister Done
                        exeUpdate Done
                    SysUserBizImpl
                        exeInsert Done
                    SysUserHDaoImpl
                        resetPassword Done

/*
 * 2022.06.08
 */
Send mail
    Create a new table to save mails to be sent out
        Create jobs to send out mails reading from the table
        Update logics to save mails to be sent out