#############################################################################################
# Messages - EsEmployeeLookup
#   -
#############################################################################################
# Button

# List - Search
esEmployeeLookup.search.personNumber=Person Number
esEmployeeLookup.search.personName=Person Name

# List - Data Grid
esEmployeeLookup.grid.personNumber=Person Number
esEmployeeLookup.grid.personName=Person Name
esEmployeeLookup.grid.title=Title