#############################################################################################
# Messages
#    - project.app.qm
#############################################################################################
# Button
qm.button.saveToSession=Save to session
# List - Search
qm.search.personName=Person Name
qm.search.personNumber=Person Number
qm.search.personType=Person Type
qm.search.personEmail=Email
qm.search.empOrg=Emp. Organisation
qm.search.mobile=Mobile Number

qm.search.orgId=Organisation Id
qm.search.orgName=Organisation Name
qm.search.orgType=Organisation Type
qm.search.orgRelationship=Relationship
qm.search.orgCountry=Country
qm.search.orgState=State
qm.search.csc=Customer Support Consultant
qm.search.crm=Customer Relationship Manager
# List - Data Grid
qm.grid.id=Id
qm.grid.number=Number
qm.grid.userName=User Name
qm.grid.userEmail=User Email
qm.grid.payslipEmail=Payslip Email
qm.grid.surname=Surname
qm.grid.firstName=First Name
qm.grid.mobile=Mobile Number
qm.grid.memberSince=Member Since
qm.grid.dateOfBirth=DOB
qm.grid.personType=Person Type
qm.grid.empOrg=Employment Org
qm.grid.securityRole=Security Role
qm.grid.currBillingOrg=Current Billing Org
qm.grid.asgCount=ASG Count
qm.grid.paymentCount=Payment Count

qm.grid.orgName=Org Name
qm.grid.orgType=Org Type
qm.grid.orgRelationship=Relationship
qm.grid.abn=ABN
qm.grid.acn=ACN
qm.grid.orgState=State
qm.grid.orgCountry=Country
qm.grid.address=Address
qm.grid.firstContactDate=First Contact Date
qm.grid.cscName=Customer Support Consultant
qm.grid.crmName=Customer Relationship Manager
qm.grid.csmName=Customer Support Manager
qm.grid.cadName=Customer Account Director
qm.grid.csaName=Customer Support Admin.
qm.grid.orgCategory=Customer Category
qm.grid.orgStream=Customer Stream
qm.grid.orgInvoiceType=Invoice Acceptance Type
# Header
qm.header.dataSource=Data Source
# Label
qm.label.dataSource=Data Source
# Message
login.message.descHeader=PERCI
login.message.confirmPassword=Password is not matched.
login.message.restart=Application will be restarting.